<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sc.sensorcube.SensorActivity"
    android:background="@color/background">

    <android.opengl.GLSurfaceView
        android:id="@+id/gl_surface_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/sensor_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="16sp"
        android:text="text" />

    <Button
        android:id="@+id/sensor_start_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50sp"
        android:layout_marginEnd="50sp"
        android:layout_centerVertical="true"
        android:layout_above="@+id/sensor_stop_button"
        android:text="@string/start_listener"/>

    <Button
        android:id="@+id/sensor_stop_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8sp"
        android:layout_marginStart="50sp"
        android:layout_marginEnd="50sp"
        android:layout_centerVertical="true"
        android:layout_alignParentBottom="true"
        android:text="@string/stop_listener"/>

</RelativeLayout>
